\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivazione}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizioni base}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contenuti del corso}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Informazioni utili}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Linguaggi regolari}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alfabeti}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Stringhe}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Concatenazione di stringhe}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Definizione di linguaggio}{6}{subsection.2.2}%
