\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizione}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Obiettivi}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Rendere le risorse accessibili}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Distribution Transparency}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Opennes}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Scalabilità}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Problemi della scalabilità}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Tecniche di scalabilità}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Problematiche}{6}{subsection.1.4}%
